"""
信号分发器：
    为了解耦不同组件，降低设计复杂度，信号分发器按照所接收信号标记的目的ID进行统一分发
    每个需发送信号的组件，都需绑定目的组件的ID，以使分发器正确识别信号
    同时信号分发器维护一个注册表，该表包含了每个组件的实例名称及其对应ID
    当有新组件加入或删除时，信号分发器将对该表进行更新

"""